Housing/Views/AddResidents.xaml

<Window x:Class="Housing.Views.AddResidents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Housing.Views"
        mc:Ignorable="d"
        Title="AddResidents" Height="336" Width="432" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF75252" Offset="0.526"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="29,33,0,0" Text="Unit ID :" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="70" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,71,0,0" Text="Name : " TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="68" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,107,0,0" Text="Surname : " TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="93" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,143,0,0" Text="EmailAddress : " TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="133" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,178,0,0" Text="Cell Number :" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="92" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,217,0,0" Text="Year Movied In :" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="140" Foreground="White"/>

        <TextBox x:Name="txbUnitID" HorizontalAlignment="Left" Margin="187,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="23"/>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Margin="187,67,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="22"/>
        <TextBox x:Name="txbSurname" HorizontalAlignment="Left" Margin="187,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="20"/>
        <TextBox x:Name="txbEmailAddress" HorizontalAlignment="Left" Margin="187,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="201" Height="21"/>
        <TextBox x:Name="txbCellNumber" HorizontalAlignment="Left" Margin="187,177,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="22"/>
        <TextBox x:Name="YearMovedIn" HorizontalAlignment="Left" Margin="187,212,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="23"/>

        <Button Content="Submit" x:Name="btnProcess" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.501" Width="102" Height="31" Click="btnProcess_Click"/>

    </Grid>
</Window>
