Housing/Views/CheckTicketStatus.xaml

<Window x:Class="Housing.Views.CheckTicketStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Housing.Views"
        mc:Ignorable="d"
        Title="CheckTicketStatus" Height="343" Width="409" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFFF6F6F" Offset="1"/>
            <GradientStop Color="#FFF76B6B" Offset="0.739"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,3,5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFB94949" Offset="0.587"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.107"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBlock HorizontalAlignment="Left" Margin="47,50,0,0" Text="Unit ID :" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF9F9F9"/>
        <Button x:Name="btnCheck" Content="Check" HorizontalAlignment="Left" Margin="282,50,0,0" VerticalAlignment="Top" Width="50" Click="btnCheck_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,113,0,0" Text="Ticket Status : " TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
        <ListBox x:Name="lstbxStatus" Margin="123,115,71,23"/>
        <ComboBox x:Name="cmbUnitID" HorizontalAlignment="Left" Margin="121,49,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
