Housing/Views/ManagerDashboard.xaml

<Window x:Class="Housing.Views.ManagerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Housing.Views"
        mc:Ignorable="d"
        Title="ManagerDashboard" Height="434" Width="474" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFC74949" Offset="0.522"/>
                <GradientStop Color="#FFC74949" Offset="0.504"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RichTextBox x:Name="redComplaint" Margin="151,105,68,161">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="cmbStatus" HorizontalAlignment="Left" Margin="151,282,0,0" VerticalAlignment="Top" Width="203" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,52,0,0" Text="Unit ID :" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="17" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,116,0,0" Text="Complaint :" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="17" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,282,0,0" Text="Ticket Status : " TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="18" Width="97"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="166,352,0,0" VerticalAlignment="Top" Width="172" Height="27" Click="btnUpdate_Click"/>
        <Button x:Name="btnCheck" Content="Check" HorizontalAlignment="Left" Margin="341,52,0,0" VerticalAlignment="Top" Width="65" Click="btnCheck_Click" Height="21"/>
        <ComboBox x:Name="cmbUnitID" HorizontalAlignment="Left" Margin="166,52,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
